PORT=8000
PAYPAL_CLIENT_ID=Adl4NMVA0X-npzMiX_oMLk1SqeV2PSfYO7fqkZocAtE936ntRkwuGa61qGa8mnTMtOP4bt69_kyD04cG
PAYPAL_CLIENT_SECRET=EMK9UmQVSMCSlacbRw-RiN-UIx7oxfA6fKBKqm2y-wSsiRZybDp67vqjtV37aJnvKN0Bya_V6mAv9XqL
APP_DOMAIN=store.lightwarp.network
SMTP_USERNAME=prioritymessages@lightwarp.network
SMTP_TOKEN=dankmeme2000