PORT=8081
MONGODB_URI="mongodb://localhost:27017/LWTV"
PAYPAL_ENV_SANDBOX=sandbox
PAYPAL_ENV_LIVE=live
PAYPAL_CLIENT_ID=AVdtZE_y0e_QF9hmz_pgciD8dk6cF5aQr0lsHIWyVud82_uPyA-48whxWyyI4Dl6DCtIXG1MQxsTcmx4
PAYPAL_CLIENT_ID_SANDBOX=AYeVIOKB-5Lm6OOeCsSC18QOiBRp4H3fzP_XG0Ah5z0hL-AJEdCerYv4aJPCQ3tf1eENT6j63gq4jLEN
PAYPAL_CLIENT_SECRET=EGTl1eRRdRE5mXtevQf51k2Pbxa7XTzPXTS1_aCj2AKIa1O6o1RjVFZ_COKnduFWxG6sofAJR7DOHbbj
PAYPAL_CLIENT_SECRET_SANDBOX=EDxm_qlrid4A7xRuIj7vsjQSux7S3QYkYZ_tdcWV7iFbTfzPYE2xYAhJeDN9mtTVWKIS1pPq5cs7VlAc
COINPAYMENTS_KEY=02a30a2fe86b973ecc5436ee2d27e6c22bc93de04411e4cabc10d9e252de68e7
COINPAYMENTS_SECRET=fE126f4123Fd90852F584f8d5e4FA4bA9CBE91e038F93D08bDe958088C28F42c
IPN_SECRET=kEhPp2mRK9GFf60dzNyIRFZFoROQZ2lM
SMTP_USERNAME=prioritymessages@lightwarp.network
SMTP_TOKEN=dankmeme2000
MESSAGE_CHANNEL_ID=851087814439206952
VOICE_CHANNEL=852144715041210418
DISCORD_TOKEN=NjgxOTYxODA1MjkxMzIzMzkz.XlWEbA.Evgc2TMMhPleNJoLmH079YM_x-Q
DISCORD_PREFIX=-