PORT=8081
PAYPAL_CLIENT_ID=Aahasp-8Wk1VZo_fquZ-9Lwbqs3rpEBd29qCIe92L2AF-nfSJWEAK8Xcylzh05rfQgdANn5JShmkR5mQ
PAYPAL_CLIENT_SECRET=EBeP7l-Ha3PaI6-9vU_3bOTSITy7SVm4TE3EI5oHbKHGDhQHt756R7u-2nPXVLmCVMe_kKocN5RmTsR4
APP_DOMAIN=store.lightwarp.network
SMTP_USERNAME=prioritymessages@lightwarp.network
SMTP_TOKEN=dankmeme2000