PORT=8081
PAYPAL_CLIENT_ID=AVdtZE_y0e_QF9hmz_pgciD8dk6cF5aQr0lsHIWyVud82_uPyA-48whxWyyI4Dl6DCtIXG1MQxsTcmx4
PAYPAL_CLIENT_SECRET=EGTl1eRRdRE5mXtevQf51k2Pbxa7XTzPXTS1_aCj2AKIa1O6o1RjVFZ_COKnduFWxG6sofAJR7DOHbbj
APP_DOMAIN=store.lightwarp.network
SMTP_USERNAME=prioritymessages@lightwarp.network
SMTP_TOKEN=dankmeme2000
MESSAGE_CHANNEL_ID=851087814439206952
DISCORD_TOKEN=NjgxOTYxODA1MjkxMzIzMzkz.XlWEbA.Evgc2TMMhPleNJoLmH079YM_x-Q